<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_account</class>
 <widget class="QDialog" name="create_account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1087</x>
     <y>798</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/Images/login.png);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>49</y>
     <width>491</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Images/create_account.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>110</y>
     <width>461</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;
}</string>
   </property>
   <property name="text">
    <string>    Full  Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="age">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>170</y>
     <width>111</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;
}</string>
   </property>
   <property name="text">
    <string>     Age  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Create Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="register_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>580</y>
     <width>461</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#register_2
{
background-color:#F25019;
border-radius:5px;
}</string>
   </property>
   <property name="text">
    <string>Create account</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_number">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>290</y>
     <width>461</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;
}</string>
   </property>
   <property name="text">
    <string>   Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gender">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>170</y>
     <width>161</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;}</string>
   </property>
   <property name="text">
    <string>  Gender</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>171</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;

}</string>
   </property>
   <property name="text">
    <string>   Blood Group</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="location">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>230</y>
     <width>461</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color:#EDEDED;
}</string>
   </property>
   <property name="text">
    <string>   Location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_number_2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>350</y>
     <width>461</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;
}</string>
   </property>
   <property name="text">
    <string>   Phone Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_number_3">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>410</y>
     <width>461</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;
}</string>
   </property>
   <property name="text">
    <string>   Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_number_4">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>470</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*
{
border-radius:5px;
background-color: #EDEDED;
}</string>
   </property>
   <property name="text">
    <string>   Sepecify </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
